{
  "name": "tile-exporter-solution",
  "version": "2.0.0",
  "description": "Enterprise-grade multi-tenant SaaS platform for tile, sanitaryware, and faucet export management.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd backend && node src/server.js",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "install:backend": "cd backend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev -- --host 0.0.0.0 --port 5000",
    "setup": "cd backend && npm install && npm run db:setup",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "e2e": "playwright test"
  },
  "keywords": [
    "export-management",
    "tile-export",
    "erp",
    "saas",
    "multi-tenant"
  ],
  "author": "Tile Exporter Solution",
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
